
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VNS Vibe - Banarasi Silk Saree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to VNS Vibe</h1>
        <p>Explore our collection of Banarasi Silk Sarees</p>
    </header>
    <main>
        <img src="assets/logo.png" alt="Banarasi Saree" width="300">
    </main>
    <script src="script.js"></script>
</body>
</html>
