
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VNS Vibe - Official Banarasi Merchandise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>VNS Vibe</h1>
        <p>Celebrating Banaras Culture, Style & Swag</p>
    </header>
    <main>
        <section class="product">
            <img src="images/saree1.jpg" alt="Banarasi Silk Saree">
            <h2>Banarasi Silk Saree</h2>
            <p>Beautiful traditional Banarasi silk saree with rich texture and vibrant colors.</p>
            <p class="price">₹3599</p>
            <button onclick="alert('Added to Cart!')">Add to Cart</button>
        </section>
    </main>
    <footer>
        <p>Contact: vibevns@gmail.com | Phone: 8382866430</p>
    </footer>
</body>
</html>
