
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff8f0;
    color: #333;
}
header {
    background: #7b2cbf;
    color: white;
    padding: 20px;
    text-align: center;
}
main {
    padding: 20px;
    display: flex;
    justify-content: center;
}
.product {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    max-width: 400px;
    text-align: center;
}
.product img {
    max-width: 100%;
    border-radius: 10px;
}
.price {
    font-size: 24px;
    color: #d00000;
}
button {
    background: #7b2cbf;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
footer {
    text-align: center;
    background: #eee;
    padding: 10px;
    margin-top: 20px;
}
